# Cansado

./: LICENSE
Cansado/: App.xaml  App.xaml.cs  Cansado.csproj
Cansado.Android/: Cansado.Android.csproj  MainActivity.cs
Cansado.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cansado.Android/Resources/: Resource.designer.cs
Cansado.iOS/: AppDelegate.cs  Cansado.iOS.csproj  Info.plist  Main.cs
Cansado.iOS/Properties/: AssemblyInfo.cs
Cansado/Helpers/: ApiServices.cs  AuthHelper.cs  DatabaseHelper.cs
Cansado/Model/: Aulas.cs  Idoso.cs  Post.cs  Recado.cs  Usuario.cs
Cansado/Tables/: TableDeAula.cs  TableDeRegistro.cs
Cansado/View/: PaginaDaNoticia.xaml  PaginaDaNoticia.xaml.cs  PaginaDeAulas.xaml  PaginaDeAulas.xaml.cs  PaginaDeLogin.xaml  PaginaDeLogin.xaml.cs  PaginaDeNoticias.xaml  PaginaDeNoticias.xaml.cs  PaginaDeRecados.xaml  PaginaDeRecados.xaml.cs  PaginaDeRegistro.xaml  PaginaDeRegistro.xaml.cs  PaginaDeRegistroDeAdmin.xaml  PaginaDeRegistroDeAdmin.xaml.cs  PaginaDoRecado.xaml  PaginaDoRecado.xaml.cs  PaginaLoginAdmin.xaml  PaginaLoginAdmin.xaml.cs  PaginaPopUpDeBemVindo.xaml  PaginaPopUpDeBemVindo.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  PaginaPrincipalAdmin.xaml  PaginaPrincipalAdmin.xaml.cs
Cansado/ViewModel/: VMadminLogin.cs  VMdaPrincipal.cs  VMdeAulas.cs  VMdeLogin.cs  VMdeRegistro.cs
